Dữ liệu có 1025 mẫu và 14 cột, bao gồm các thông tin như sau:

age: Tuổi của bệnh nhân (kiểu số nguyên).

sex: Giới tính (1 = Nam, 0 = Nữ).

cp: Loại cơn đau ngực (0 = không đau, 1 = đau nhẹ, 2 = đau vừa, 3 = đau nặng).

trestbps: Huyết áp nghỉ ngơi (mm Hg).

chol: Mức cholesterol trong máu (mg/dl).

fbs: Đường huyết lúc đói (> 120 mg/dl, 1 = đúng, 0 = sai).

restecg: Kết quả điện tâm đồ khi nghỉ ngơi (0 = bình thường, 1 = bất thường, 2 = phì đại thất trái).

thalach: Nhịp tim tối đa đạt được.

exang: Đau thắt ngực do vận động (1 = có, 0 = không).

oldpeak: Độ chênh lệch ST sau vận động so với lúc nghỉ ngơi.

slope: Độ dốc của đoạn ST (0 = giảm, 1 = phẳng, 2 = tăng).

ca: Số lượng mạch máu chính được phát hiện qua soi huỳnh quang (từ 0 đến 4).

thal: Tình trạng thalassemia (0 = không rõ, 1 = cố định, 2 = bình thường, 3 = không cố định).

target: Kết quả dự đoán bệnh tim (1 = có bệnh, 0 = không bệnh).