Dữ liệu mới có 299 mẫu và 13 cột với các trường dữ liệu như sau:

age: Tuổi của bệnh nhân (kiểu float).

anaemia: Thiếu máu (1 = có, 0 = không).

creatinine_phosphokinase: Nồng độ enzyme CPK (mcg/L).

diabetes: Bệnh tiểu đường (1 = có, 0 = không).

ejection_fraction: Phần trăm máu bơm ra khỏi tim mỗi nhịp (phần trăm).

high_blood_pressure: Cao huyết áp (1 = có, 0 = không).

platelets: Số lượng tiểu cầu trong máu (kilo/mcL).

serum_creatinine: Nồng độ creatinine trong huyết thanh (mg/dL).

serum_sodium: Nồng độ natri trong huyết thanh (mEq/L).

sex: Giới tính (1 = Nam, 0 = Nữ).

smoking: Thói quen hút thuốc (1 = có, 0 = không).

time: Số ngày theo dõi kể từ khi bệnh nhân nhập viện.

DEATH_EVENT: Kết quả tử vong (1 = có, 0 = không).