Dữ liệu mới có 918 mẫu và 12 cột với các trường dữ liệu như sau:

Age: Tuổi của bệnh nhân (kiểu số nguyên).

Sex: Giới tính (M = Nam, F = Nữ).

ChestPainType: Loại đau ngực (TA = không điển hình, ATA = điển hình cơn đau thắt ngực, NAP = đau không đặc hiệu, ASY = không có triệu chứng).

RestingBP: Huyết áp nghỉ ngơi (mm Hg).

Cholesterol: Mức cholesterol trong máu (mg/dl).

FastingBS: Đường huyết lúc đói (> 120 mg/dl, 1 = đúng, 0 = sai).

RestingECG: Kết quả điện tâm đồ khi nghỉ ngơi (Normal = bình thường, ST = bất thường đoạn ST, LVH = phì đại thất trái).

MaxHR: Nhịp tim tối đa đạt được.

ExerciseAngina: Đau thắt ngực do vận động (Y = có, N = không).

Oldpeak: Độ chênh lệch ST sau vận động so với lúc nghỉ ngơi.

ST_Slope: Độ dốc của đoạn ST (Up = tăng, Flat = phẳng, Down = giảm).

HeartDisease: Kết quả dự đoán bệnh tim (1 = có bệnh, 0 = không bệnh).